<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testuserdefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev2-z8-7gO">
                                <rect key="frame" x="169" y="144" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xNr-t9-6Uz"/>
                                </constraints>
                                <state key="normal" title="save!"/>
                                <connections>
                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="orA-rY-t0k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9w-cq-VmF">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dcf-uB-Wgl"/>
                                    <constraint firstAttribute="width" constant="343" id="nSl-NB-Y5z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjE-Dg-jfG">
                                <rect key="frame" x="16" y="20" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Su3-bQ-6tx"/>
                                    <constraint firstAttribute="width" constant="48" id="gvY-hM-JWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-uY-Erg">
                                <rect key="frame" x="72" y="20" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3ha-TX-MAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUA-ps-Sv2">
                                <rect key="frame" x="169" y="182" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eOK-dr-aI1"/>
                                </constraints>
                                <state key="normal" title="more"/>
                                <connections>
                                    <action selector="more" destination="BYZ-38-t0r" eventType="touchUpInside" id="svD-JZ-3OL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z9w-cq-VmF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="1Os-YR-H6f"/>
                            <constraint firstItem="cUA-ps-Sv2" firstAttribute="top" secondItem="Ev2-z8-7gO" secondAttribute="bottom" constant="8" id="2ip-c3-ieM"/>
                            <constraint firstItem="cjE-Dg-jfG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Xu-xY-xV5"/>
                            <constraint firstItem="cjE-Dg-jfG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7q2-I0-TAF"/>
                            <constraint firstItem="z9w-cq-VmF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AUn-um-2HY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUA-ps-Sv2" secondAttribute="trailing" constant="154" id="DVO-tK-wfB"/>
                            <constraint firstItem="Gc6-uY-Erg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Djc-sl-KcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gc6-uY-Erg" secondAttribute="trailing" id="ViH-Rv-aHA"/>
                            <constraint firstItem="Gc6-uY-Erg" firstAttribute="leading" secondItem="cjE-Dg-jfG" secondAttribute="trailing" constant="8" id="X0f-fA-EV9"/>
                            <constraint firstItem="Ev2-z8-7gO" firstAttribute="top" secondItem="z9w-cq-VmF" secondAttribute="bottom" constant="8" id="boh-lM-hcq"/>
                            <constraint firstItem="cUA-ps-Sv2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="153" id="hPr-ly-Q1U"/>
                            <constraint firstItem="Ev2-z8-7gO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="153" id="qcV-Nh-zPp"/>
                            <constraint firstItem="z9w-cq-VmF" firstAttribute="centerX" secondItem="Ev2-z8-7gO" secondAttribute="centerX" id="sLD-DG-HwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ev2-z8-7gO" secondAttribute="trailing" constant="154" id="snb-Ex-rkE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="cUA-ps-Sv2" id="i4a-OO-Ezt"/>
                        <outlet property="resultLabel" destination="Gc6-uY-Erg" id="oqM-7d-pQu"/>
                        <outlet property="someoneTextField" destination="z9w-cq-VmF" id="P7G-vV-zau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-2.2488755622188905"/>
        </scene>
    </scenes>
</document>
